Manifest-Version: 1.0
Main-Class: online.prjctr.hsa.spring.Application
Class-Path: jul-to-slf4j-1.7.31.jar jackson-core-2.12.3.jar spring-boot-
 starter-json-2.5.2.jar mongodb-driver-sync-4.2.3.jar slf4j-api-1.7.31.j
 ar logback-core-1.2.3.jar jackson-datatype-jdk8-2.12.3.jar log4j-api-2.
 14.1.jar spring-data-mongodb-3.2.2.jar spring-data-commons-2.5.2.jar sp
 ring-core-5.3.8.jar spring-web-5.3.8.jar jackson-databind-2.12.3.jar ja
 ckson-module-parameter-names-2.12.3.jar log4j-to-slf4j-2.14.1.jar tomca
 t-embed-core-9.0.48.jar spring-tx-5.3.8.jar spring-data-rest-core-3.5.2
 .jar snakeyaml-1.28.jar spring-hateoas-1.3.2.jar spring-data-rest-webmv
 c-3.5.2.jar spring-boot-starter-data-mongodb-2.5.2.jar accessors-smart-
 2.4.7.jar jackson-annotations-2.12.3.jar spring-context-5.3.8.jar bson-
 4.2.3.jar evo-inflector-1.2.2.jar spring-boot-starter-2.5.2.jar spring-
 boot-starter-logging-2.5.2.jar tomcat-embed-websocket-9.0.48.jar spring
 -beans-5.3.8.jar json-path-2.5.0.jar spring-aop-5.3.8.jar jackson-datat
 ype-jsr310-2.12.3.jar json-smart-2.4.7.jar jakarta.annotation-api-1.3.5
 .jar mongodb-driver-core-4.2.3.jar spring-boot-autoconfigure-2.5.2.jar 
 spring-boot-starter-tomcat-2.5.2.jar spring-boot-2.5.2.jar tomcat-embed
 -el-9.0.48.jar spring-jcl-5.3.8.jar spring-boot-starter-web-2.5.2.jar s
 pring-expression-5.3.8.jar asm-9.1.jar lombok-1.18.20.jar logback-class
 ic-1.2.3.jar spring-boot-starter-data-rest-2.5.2.jar spring-webmvc-5.3.
 8.jar spring-plugin-core-2.0.0.RELEASE.jar

